<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_nav"
    app:startDestination="@id/AtendimentoMenu">

    <fragment
        android:id="@+id/AtendimentoMenu"
        android:name="br.com.justworks.prestador.ServicoAki.Menu.AtendimentoFragment"
        android:label="fragment_atendimento"
        tools:layout="@layout/fragment_atendimento" />
    <fragment
        android:id="@+id/AgendaMenu"
        android:name="br.com.justworks.prestador.ServicoAki.Menu.AgendaFragment"
        android:label="fragment_agenda"
        tools:layout="@layout/fragment_agenda" >
        <action
            android:id="@+id/action_AgendaMenu_to_criarEventoEtapa_1"
            app:destination="@id/criarEventoEtapa_1" />
    </fragment>
    <fragment
        android:id="@+id/FinanceiroMenu"
        android:name="br.com.justworks.prestador.ServicoAki.Menu.FinanceiroFragment"
        android:label="fragment_financeiro"
        tools:layout="@layout/fragment_financeiro" />
    <fragment
        android:id="@+id/MeuPerfilMenu"
        android:name="br.com.justworks.prestador.ServicoAki.Menu.MeuPerfilFragment"
        android:label="fragment_meu_perfil"
        tools:layout="@layout/fragment_meu_perfil" />
    <fragment
        android:id="@+id/criarEventoEtapa_1"
        android:name="br.com.justworks.prestador.ServicoAki.CriarEventoEtapa_1"
        android:label="criar_evento_etapa_1"
        tools:layout="@layout/criar_evento_etapa_1" >
        <action
            android:id="@+id/action_criarEventoEtapa_1_to_criarEventoEtapa_2"
            app:destination="@id/criarEventoEtapa_2" />
    </fragment>
    <fragment
        android:id="@+id/criarEventoEtapa_2"
        android:name="br.com.justworks.prestador.ServicoAki.CriarEventoEtapa_2"
        android:label="criar_evento_etapa_2"
        tools:layout="@layout/criar_evento_etapa_2" />
</navigation>