<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.CriarEvento">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.85"/>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/colorYellow"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:padding="20sp"
            android:text="Criar evento"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:paddingTop="10sp"
                android:text="Etapa 1 de 2"
                android:textSize="16sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="10sp"
                android:paddingTop="5dp"
                android:text="Informações do serviço"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="5sp"
                android:text="Título"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/titulo_evento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/edit_text_gray"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="5sp"
                android:text="Início do evento"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/inicio_evento_hora"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="5sp"
                    android:background="@drawable/edit_text_gray"
                    android:maxLines="1"
                    android:hint="Hora"
                    android:focusable="false"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <EditText
                    android:id="@+id/inicio_evento_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="5sp"
                    android:background="@drawable/edit_text_gray"
                    android:maxLines="1"
                    android:hint="Data"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="5sp"
                android:text="Fim do evento"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/fim_evento_hora"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="5sp"
                    android:background="@drawable/edit_text_gray"
                    android:maxLines="1"
                    android:hint="Hora"
                    android:focusable="false"
                    android:layout_weight="2"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

                <EditText
                    android:id="@+id/fim_evento_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10sp"
                    android:layout_marginEnd="10sp"
                    android:layout_marginBottom="5sp"
                    android:background="@drawable/edit_text_gray"
                    android:maxLines="1"
                    android:hint="Data"
                    android:focusable="false"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:paddingTop="10sp"
                android:paddingBottom="5sp"
                android:text="Tipo do evento"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/spinner_tipo_evento"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:background="@drawable/edit_text_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_valor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:paddingTop="10sp"
                    android:paddingBottom="5sp"
                    android:text="Valor"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_valor_op"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:paddingTop="10sp"
                    android:paddingBottom="5sp"
                    android:text="Opcional"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>


            <EditText
                android:id="@+id/valor_evento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/edit_text_gray"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_local"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:paddingTop="10sp"
                    android:paddingBottom="5sp"
                    android:text="Local"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_local_op"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:paddingTop="10sp"
                    android:paddingBottom="5sp"
                    android:text="Opcional"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/local_evento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/edit_text_gray"
                android:hint="Adicionar endereço"
                android:lines="3"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_servicos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:paddingTop="10sp"
                    android:paddingBottom="5sp"
                    android:text="Selecionar serviços"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_servicos_op"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:layout_weight="1"
                    android:paddingTop="10sp"
                    android:paddingBottom="5sp"
                    android:text="Opcional"
                    android:textAlignment="textEnd"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/servicos_evento"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:background="@drawable/edit_text_gray"
                android:maxLines="1"
                android:paddingStart="5dp"
                android:paddingEnd="5dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reciclerView_servicoEvento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <View
            style="@style/DividerOrange_1"
            android:layout_weight="1" />

        <View
            style="@style/DividerOrange_2"
            android:layout_weight="1" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/grayButtonBackground"
        app:flow_verticalAlign="bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3">

            <Button
                android:id="@+id/btn_cancelar_criar_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/edit_text_gray"
                android:text="Cancelar" />

            <Button
                android:id="@+id/btn_concluir_criar_evento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10sp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:background="@drawable/button_orange"
                android:text="Concluir"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>