<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray"
    tools:context=".Fragments.MenuMeuPerfil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_perfil" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="200dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:autoSizeMaxTextSize="22sp"
                    android:autoSizeMinTextSize="10sp"
                    android:text="Silveira Almeida"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_horizontal"
                    android:padding="2sp"
                    android:textColor="@color/colorBlack" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="Minha conta"
            android:padding="9sp"
            android:layout_marginStart="10dp"
            android:autoSizeTextType="uniform" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meu número"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="7sp"
                        android:paddingStart="20sp"/>

                    <TextView
                        android:id="@+id/tv_user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="(**) *****-6678"
                        android:paddingStart="20sp"
                        android:paddingBottom="7sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meu e-mail"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="7sp"
                        android:paddingStart="20sp"/>

                    <TextView
                        android:id="@+id/tv_user_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="gui****fe@***look.com"
                        android:paddingStart="20sp"
                        android:paddingBottom="7sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:id="@+id/tv_dados_pessoais"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Dados pessoais"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="7sp"
                        android:paddingStart="20sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nome, CPF, data de nascimento e mais"
                        android:paddingStart="20sp"
                        android:paddingBottom="7sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Conta bancária"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="14sp"
                        android:paddingStart="20sp"
                        android:paddingBottom="14sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:id="@+id/tv_meusEnderecos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meus endereços"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="14sp"
                        android:paddingStart="20sp"
                        android:paddingBottom="14sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Validar identidade"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="7sp"
                        android:paddingStart="20sp"/>

                    <TextView
                        android:id="@+id/tv_user_authenticated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Identidade validada"
                        android:paddingStart="20sp"
                        android:paddingBottom="7sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:id="@+id/tv_meusServicos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Meus serviços"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="14sp"
                        android:paddingStart="20sp"
                        android:paddingBottom="14sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Minhas retiradas"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="14sp"
                        android:paddingStart="20sp"
                        android:paddingBottom="14sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:id="@+id/tv_config_agenda"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Configurar agenda"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="14sp"
                        android:paddingStart="20sp"
                        android:paddingBottom="14sp"/>

                    <View style="@style/Divider"/>

                    <TextView
                        android:id="@+id/tv_logout"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sair"
                        android:textColor="@color/colorBlack"
                        android:paddingTop="14sp"
                        android:paddingStart="20sp"
                        android:paddingBottom="14sp"/>

                    <View style="@style/Divider"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>